// MongoDB Playground
// To disable this template go to Settings | MongoDB | Use Default Template For Playground.
// Make sure you are connected to enable completions and to be able to run a playground.
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// Select the database to use.
use('shiverdb');
db.film.drop();

db.film.insertMany([
  { '_id': 1, 'title': 'slug', 'synopsis': 10, 'thriller': 2, 'date': new Date('2014-03-01T08:00:00Z') },
  { '_id': 2, 'title': 'slug', 'synopsis': 10, 'psychopathe': 2, 'date': new Date('2014-03-01T09:00:00Z') },
  { '_id': 3, 'title': 'slug', 'synopsis': 10, 'paranormal': 2, 'date': new Date('2014-03-15T09:00:00Z') },
]);
